TYPEORM_DATABASE = asha
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD =
TYPEORM_PORT = 3306
ALLOWED_ORIGIN = http://localhost:4200,http://localhost:3000,http://localhost:81,chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop,http://localhost:7000,http://localhost
SMTP=smtp://mchinda.mohamed@gmail.com:OpenJanvier2021,@smtp.gmail.com
ADMIN_ADRESS = mchinda.issam@gmail.com
PORT = 3000
HASH_SALT=10
